<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="R25Ul5zjBgl9i9XfnkHEKCcjfc7uKizSAJ3mjQ-eSH4">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="距离上次总结[年终总结]愿你永远清澈明朗,眼里有光,过去了差不多有半年的时间,来回顾一下这半年的得与失.我先以时间为节点,然后再说说碎碎念.">
<meta name="keywords" content="年中总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[年中总结]一个骄傲而又自卑的人的内心独白">
<meta property="og:url" content="https://www.dynamic-zheng.com/posts/37f969d7.html">
<meta property="og:site_name" content="郑璐璐|个人博客">
<meta property="og:description" content="距离上次总结[年终总结]愿你永远清澈明朗,眼里有光,过去了差不多有半年的时间,来回顾一下这半年的得与失.我先以时间为节点,然后再说说碎碎念.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T11:24:35.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[年中总结]一个骄傲而又自卑的人的内心独白">
<meta name="twitter:description" content="距离上次总结[年终总结]愿你永远清澈明朗,眼里有光,过去了差不多有半年的时间,来回顾一下这半年的得与失.我先以时间为节点,然后再说说碎碎念.">



  <link rel="alternate" href="/atom.xml" title="郑璐璐|个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.dynamic-zheng.com/posts/37f969d7">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[年中总结]一个骄傲而又自卑的人的内心独白 | 郑璐璐|个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑璐璐|个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dynamic-zheng.com/posts/37f969d7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑璐璐">
      <meta itemprop="description" content="自由而不独立,仍是奴隶.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑璐璐|个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[年中总结]一个骄傲而又自卑的人的内心独白

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 18:43:05 / 修改时间：19:24:35" itemprop="dateCreated datePublished" datetime="2019-08-10T18:43:05+08:00">2019-08-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/37f969d7.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/37f969d7.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="华文中宋" size="3">距离上次总结<a href="https://blog.csdn.net/zll_0405/article/details/83415343" target="_blank" rel="noopener">[年终总结]愿你永远清澈明朗,眼里有光</a>,过去了差不多有半年的时间,来回顾一下这半年的得与失.<br>我先以时间为节点,然后再说说碎碎念.<br><a id="more"></a></font></p>
<hr>

<p><font face="华文中宋" size="3">这一回顾,可能就要从 18 年 12 月份开始说了,当时井朝老大找我说项目要用 k8s ,让我找几个人一起研究研究.还记得当时我是推了所有的项目来专攻 k8s 的,钻进去了一个月,最后总算是钻出来了一些东西.</font></p>
<p><font face="华文中宋" size="3">19 年 1 月初,接到消息,让我去广州那边出差,当时第一反应是庆幸,还好把这边的事情弄完了,可以放心去.<br>到了广州那边,熟悉项目开发环境,适应新环境.<br>我总觉得实践完 k8s 之后,一定要去补充理论知识,否则就只是停留在会用的程度上,不会有什么深度.所以在广州出差的时候,白天工作,晚上到宾馆继续学习补充 k8s 的理论知识.但是没想到知识竟然那么多,从 1 月份断断续续学到了 4 月份(主要是拖延症太厉害).</font></p>
<p><font face="华文中宋" size="3">2 月份,项目转战到宜昌,一直到我回来之前,都是在这个地方度过的.<br>真的是体会到了南方多雨,几乎是没有看到过太阳.刚去各种不适应,最不习惯的地方就是吃了.南方吃的都偏辣,而我偏偏是有些不能碰辣的,脸上频繁爆痘,也没什么食欲,常常是需要刺激着胃才能吃的下去东西,相应的工作状态也不是太好,不过还好,算是挺过来了.<br>但是宾馆的老板娘很好,特别好说话.刚去的时候,我是觉得有些冷的,南方的冷是阴冷.</font></p>
<p><font face="华文中宋" size="3">3 月份,白天工作,晚上回去开始弄学院论文,因为 4 月份就要开始答辩,而自己的论文还没开始.<br>那段时间压力的确很大,项目,论文,自考,读书,各种事情赶在一起,有种心有余而力不足的感觉.而那一阵,总是头疼,可能真的是因为压力大的缘故.内心一度到过崩溃的地步,有时候真的特想破罐子破摔,什么都不管了,可是如果就那样轻易放弃,内心里却又有不甘.就这样,跌跌撞撞的挺了过来.</font></p>
<p><font face="华文中宋" size="3">4 月份,学院答辩,出人意料很顺利.还记得四月份答辩完之后,再往回看的时候,觉得挺过去之后原来也不过如此.现在再回忆,竟然觉得有点儿充实.<br>这个月也经历了自考,那段时间每天晚上回到家还会再学一会儿,一家人一起努力的感觉真的是超棒.<br>月底的时候,来了一场分享,对我来说是一种锻炼,第一次在那么大的舞台上展示自己.还好,我还能 hold 住.<br>4 月对我来说,是一个很忙的岁月,每天头疼到爆炸,当时心态都要崩了,最后总算是熬过来了.嗯,真的是熬过来了.</font></p>
<p><font face="华文中宋" size="3">5 月份,印象最深刻的就是,在线上给将近一千人进行了一场分享,在分享之前,我是有些怂的,因为里面大佬很多,而我只是一个小白而已.但是没想到能够得到那么多人的认可,也因此认识了很多优秀的人,深入交流了很多.也更加深刻的体会到了「分享」的好处.<br>还有一个挑战就是,将近月底的时候,项目上需要我在几天之内做出来一个界面.对我来说之所以是个挑战,是因为用的 Ionic ,这个我不太熟悉,相当于从 0 开始做.还好有前人的经验,加加班,最后在期限之前做了出来.<br>接任了项目总组长的职位,这个职位我感觉有很大一部分的幸运成分在里面,感谢吧,感谢如此信任我.<br>这一个月还忍痛放弃了一个赚钱的项目.真的是忍痛,没办法,我的时间精力在这儿,不可能每件事都做好,所以只能放弃.详细就不说了,说多了都是泪.</font></p>
<p><font face="华文中宋" size="3">6 月份,怎么说呢,是一个超级忙碌的月份.担任了考试负责人,月底就要项目带着上线,一个毫无经验的人,到了这个位置,很多东西都逼着我去做,去成长.面临的各种问题,各种难题,真的,如果你没经历真的体会不到.<br>这个月也在慢慢和别人磨合,尝试更好的去沟通.很多问题都是因为没有沟通,而产生的问题,所以如果能够沟通好,那些所谓的问题就不再是问题了.<br>因为各种原因,考评这边人手不够,我就去拉人.当时找到了玉彬和金颖,我和他们说,考评这边需要你们,就这一句话,他们放弃了自己手头的工作,二话不说就加入了进来.当时都被他们暖到了,真的特别感激这份信任和帮助.<br>还有很多其他小伙伴,这一说要感谢的人就很多了,所以就不说了<br>也是毕业的一个月,我彻底失去了学生这个身份.对于大学,感觉不算遗憾吧,各种滋味都体验了一遍,也不后悔,如果时光倒流,我依旧会选择这里,依旧选择这样生活.<br>当下,对我来说就是最好.</font></p>
<p><font face="华文中宋" size="3">7 月份,项目正式上线,其实出现了很多问题,但是因为有很多人的帮助,所以到最后都有惊无险,终于算是上线成功了吧.写了一个复盘,感兴趣可以瞅瞅:<a href="https://blog.csdn.net/zll_0405/article/details/94194270" target="_blank" rel="noopener">[复盘]记录一次带项目上线的经历</a><br>项目上线成功之后,就回家了.一直在准备项目上线的事情,真的是累坏了,所以回到家之后,开始了吃了睡,睡了吃的生活.我只有在家的时候,才会这么放松,可以全身心,什么都不想.和家人在一起,总是能让我收获很多力量.<br>呆了一周,又回到了工作岗位. 7 月份对我来说,是转型的一个月,开始从开发转到管理的一个月.<br>啊,对了,把运维负责人交接出去了~带新人带了有一年了,看到他也能够成长起来,很开心,交接给他,也可以很放心.</font></p>
<p><font face="华文中宋" size="3">8 月份到现在,开始慢慢适应「管理」的角色.<br>其实就我个人来说的话,我是感觉我是不适合担任「管理」的角色,但是当你主动去承担一些东西的时候,你会发现慢慢地开始把你往管理上推.<br>在其位,谋其政.既然在这个位置上,那就好好干,对自己负责,也是对别人负责.<br>前期也就是现在,觉得很吃力,但是我知道这也是我成长的地方,所以就慢慢磨吧.<br>什么事情都是慢慢来的.</font></p>
<p><font face="华文中宋" size="3">这半年的收获,说起来是很多的.<br>接下来说说这半年的碎碎念,毕竟除了上面的几件大事,我也思考了很多东西.</font></p>
<hr>

<p><font face="华文中宋" size="3">在外出差的那几个月,特别是过年那段时间,白天还在家,晚上就到了北京,第二天就到了廊坊,下午又到了北京,晚上睡了一觉醒来就在广州了,过了几天又到了宜昌.那段时间一直都觉得像是在做梦一般,不真实.<br>反正这半年的多数时间,不是在出差,就是在去出差的路上.火车,高铁,动卧,飞机,各种交通工具算是做了个遍.光是交通费,可以说也是一个收获了.</font></p>
<p><font face="华文中宋" size="3">有时候越想,越觉得自己很是幸运.当初想换个地方工作,结果就有机会来到南方看看.在南方浪完了,想回到北方,刚好又有机会可以回去.真的,有时候越想,对于发生的一切,就越感到感恩.<br>遇到的人,经历的事情,一切都刚刚好.<br>在广州的时候,唯一的遗憾就是还没好好玩,就撤了.期间经理请大家一起吃了顿饭,算是看了看那里的山,后来又去市中心一起嗨歌.这是在广州玩的印象.<br>后来去宜昌,三峡在那儿,还有别的风景区.因为在宜昌呆的时间比较长,所以周末休息的时候,会一起约着玩.<br>想到家豪哥,还有胡哥,内心的感激之情真的是不知道该怎么表达.身为男孩子的他们,一直对我和晓鸿照顾有加,而且两位都是很负责任的小哥哥,反正和他们在一起出差,什么事情都不需要操心的.也很庆幸,在出差的那段时间,一直都有晓鸿陪着我,喜怒哀乐都有她陪着.<br>南方以后有机会,还是会再去的.</font></p>
<hr>

<p><font face="华文中宋" size="3">如果你有出差在外的经历的话,应该能体会到在外面还能坚持学习的可贵.我在外面出差的那段时间,还能做到每周一篇博客,质量我也是敢打保证的.<br>之所以能够做到这样,是因为有人督促着我,带着我一起学.我很感激身边有这样的人带我,自考的时候,佳兴,小哲哲在晚上回家之后,还带着我学 1 个小时;恩君小姐姐有时候会给我分享一些我没有接触到的知识.<br>可能他们觉得带我学是一件双赢的事情,但是目前为止我感觉我没给对方带来什么,反而是我从对方那里,学到了很多.<br>是真的心存感激.</font></p>
<p><font face="华文中宋" size="3">说到朋友,真的是一件值得庆幸和骄傲的事情.庆幸交到的朋友每个人都是真诚的,都是善良的,而且每个人都是积极向上的.骄傲的是,交到的朋友对我都超级超级好.<br>哈哈哈,不要太羡慕我,我就是这么一个幸运儿~<br>感激这一路,一直陪伴的朋友们</font></p>
<hr>

<p><font face="华文中宋" size="3">在担任项目负责人的时候吧,有好几次真的是想撂挑子就不干了那种,压力大到有时候晚上都睡不着觉.害怕如果上线出各种问题怎么办,如果学生不能考试怎么办,虽然有别人顶着,但是你是这个项目的负责人,如果追责,我肯定是第一个要顶上去.<br>后来强迫自己早上 5 点半就起,中午也不允许自己休息,让自己保持这样的状态,晚上才能睡着那么一会儿.压力再大的话,就自己一个人在人民公园一圈一圈跑步.<br>现在往回看,我很感激这段经历.这段经历确实给我带来的压力很大,但也是我成长最快的一个月.<br>感谢那段时间所有同事的付出,如果没有他们的配合,项目是不可能上线的.</font></p>
<hr>

<p><font face="华文中宋" size="3">一个人如果能够想明白自己是谁,自己是怎样一个人,自己需要的是什么,那么他就会通透许多.而这半年来的经历,有很多时间都属于自己,再加上在外地出差的缘故,和自己关系好的朋友都没在身边,就使得我自己开始和自己对话.<br>接受自己的不完美,接受自己的平凡.尝试着接受自己,和自己和解,这一点说难也难,说简单也简单.我天生有些愚笨,到现在才肯些许接受当下的这个自己.<br>我感觉我以前做过许多错事,可能在别人看来那不是错事,反而是一段很美好的经历,但是对于我这样的性格来说,我还是有些不能接受的,所以我多少还是有些自卑的.这半年,开始慢慢接受自己,接受自己的不完美.<br>当我开始慢慢接受这个真实的自己时,我发现以前的迷茫,痛苦减轻了许多.<br>对我来说,最难的一件事,就是接受我自己.嗯,我在努力.</font></p>
<p><font face="华文中宋" size="3">很难想象,我这样一个喜欢热闹,喜欢和别人聊天的人,竟然也可以很长时间,悠然自得的和自己独处,我觉得现在如果再让我随意去一个地方,一个人呆很长的时间,我也是可以的.因为我很享受自己一个人的时候.可以看看书,听听歌,或者什么都不做,静静发呆,都觉得很好.<br>但是我这个人又是有些矛盾的,从某种程度上,我还是有些依赖人.特别是刚到一个新的地方,我会特别特别依赖别人.其实说到底,我还是没能好好和自己相处.<br>也不急,慢慢来吧,一个人想要达到自己的内心深处,是需要时间的. </font></p>
<p><font face="华文中宋" size="3">还有我这个人,身上毛病挺多的.比如脾气暴躁易怒,控制不住自己的情绪,也不会处理和别人的关系,闹了矛盾也不知道该怎么去解释.还特别容易敏感.</font></p>
<p><font face="华文中宋" size="3">如果你认识之前的我,就会知道我身上的戾气,知道其实我有多偏执.<br>读书,经历,这些真的会让你看透很多东西.</font></p>
<hr>

<p><font face="华文中宋" size="3">每次的总结,年中也好,年终也罢,都会提到我的父母.因为他们为我付出的,牺牲的东西真的是太多太多了.<br>我感恩我的父母为我付出的一切,感恩他们对于我一直都是舍得的,他们一直都是我想要变得更好的动力.</font></p>
<p><font face="华文中宋" size="3">上半年,经历的事情,思考的内容算是挺多的了,读书也是一直在做的.因为我清楚的知道,同样都是技术人员的话,那么拉开你和其他技术人员的差距,就在于你另外 20% 的思考与输出.所以这半年,书看了很多,也持续输出了一些内容.</font></p>
<p><font face="华文中宋" size="3">对于接下来的半年,继续技术沉淀,更加的踏实做事,积极主动,死不要脸,在成就自己的同时,也尽力成就他人.<br>以上,就是来自一个骄傲而又自卑的人的内心独白.</font></p>
<p><font face="华文中宋" size="3">最后,我特别感谢一直在阅读我文章的你们.是你们一直给我评论,给我鼓励,让我能够坚持到现在.<br>真的,特别感谢您的阅读~</font></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年中总结/" rel="tag"><i class="fa fa-tag"></i> 年中总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1269457e.html" rel="next" title="[计算机网络] P2P 协议">
                <i class="fa fa-chevron-left"></i> [计算机网络] P2P 协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/a43453ce.html" rel="prev" title="[计算机网络] DNS 协议">
                [计算机网络] DNS 协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="郑璐璐">
            
              <p class="site-author-name" itemprop="name">郑璐璐</p>
              <div class="site-description motion-element" itemprop="description">自由而不独立,仍是奴隶.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑璐璐</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vOUCqSjECwoV5kwF6gpHX3TN-gzGzoHsz',
    appKey: 'Gp04HpWpLsCWBsUenWJrYlhx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
