<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="R25Ul5zjBgl9i9XfnkHEKCcjfc7uKizSAJ3mjQ-eSH4">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好久没来写博客了,因为这一段时间在忙着带领项目上线,现在已经整体结束,来复盘一下.">
<meta name="keywords" content="复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="[复盘]记录一次带项目上线的经历">
<meta property="og:url" content="https://www.dynamic-zheng.com/posts/7bc85a67.html">
<meta property="og:site_name" content="郑璐璐|个人博客">
<meta property="og:description" content="好久没来写博客了,因为这一段时间在忙着带领项目上线,现在已经整体结束,来复盘一下.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T09:36:53.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[复盘]记录一次带项目上线的经历">
<meta name="twitter:description" content="好久没来写博客了,因为这一段时间在忙着带领项目上线,现在已经整体结束,来复盘一下.">



  <link rel="alternate" href="/atom.xml" title="郑璐璐|个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.dynamic-zheng.com/posts/7bc85a67">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[复盘]记录一次带项目上线的经历 | 郑璐璐|个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑璐璐|个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dynamic-zheng.com/posts/7bc85a67.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑璐璐">
      <meta itemprop="description" content="自由而不独立,仍是奴隶.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑璐璐|个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[复盘]记录一次带项目上线的经历

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-08 17:33:47 / 修改时间：17:36:53" itemprop="dateCreated datePublished" datetime="2019-07-08T17:33:47+08:00">2019-07-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/7bc85a67.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/7bc85a67.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="华文中宋" size="3">好久没来写博客了,因为这一段时间在忙着带领项目上线,现在已经整体结束,来复盘一下.<br><a id="more"></a><br>先说一下带领上线的系统:主要是负责某所高校的上机考试,那么为了保证学生能够考试,就需要和老师沟通,找老师要题库,核对题库,核对考生名单,安排考务等,在这整个过程中的所有事情.<br>学校那边机考是 6 月 27,28 号和 7 月 5,6,7,8,9 号,也就是说在这几天,学校那天会使用我们做的系统.<br>想想凭我一个人是不可能的,所以就找了马莹老大,让他负责系统的内容,找了玉彬和金颖,来负责和老师联系这一部分.我就是负责在这之外的所有事情以及提醒各负责人要做的事情.<br>背景交待完了,以下就是对这次带项目上线经历的一个复盘.</font></p>
<p><font face="华文中宋" size="3">首先,我肯定先说比较好的地方,毕竟这整个系统能够支撑起将近 1 万人的考试,我觉得还是很牛的一件事情.<br>1 ,各个负责人都超给力,各位同事也都很认真负责.<br>我还记得,当时让我负责这个项目上线的时候,我去别的项目组拉人,和彬彬还有金颖说,我这边需要你们的帮助,需要你们帮我一起做这件事情,他们二话没说,就加入进来了.我到现在对他们都觉得感激.在整个过程中,如果不是彬彬带着我熟悉整个业务流程,不是金颖一直督促我做各种事情,我真的会忙到死.<br>还有组内的其他同事,只要我这边有事情需要大家做的时候,每个人都积极主动,及时给我反馈.我记得有人为了让项目上线,几个中午没有休息,忙碌到晚上凌晨也有,每个人都没有去抱怨,只是想着如何把事情做得更好,怎么把问题解决掉.<br>有这样一群人一起共事,是一件非常幸福的事情.<br>2 ,在整个考试过程中,系统没出什么特别大的问题.<br>没出什么大的问题,是说基本上没有,如果非要 100% 没问题,就有些抬杠了.<br>出的问题其实也是小问题,因为网速比较慢,导致试题加载慢;因为网络延迟原因,导致时间跳转比较快等.这些问题,考务那边都可以自己解决.<br>我印象中特别深刻的就是,有一天早上有考试,结果开考了好几分钟,都没有进行反馈情况,我们这边都以为现场遇到了很大的问题,解决不了,急忙打电话过去询问,结果是现场非常顺利,没什么大的问题.当时就感觉,嗯,接下来的考试就稳了.事实证明想的没错,接下来的几场考试,几乎都没有问题.<br>稳~</font></p>
<p><font face="华文中宋" size="3">接下来说一下,还需要提高的地方.正确认识自己,才能更好地进步不是<br>1 ,前期测试不够充分.<br>就我的计划而言的话,我是希望在上线前两三天就进行测试的,但是实际上在上线的当天上午测试了一下,下午就这么上线了.就我而言,我是觉得很心虚,因为它没有经历过很充分的测试就上线了,所以第一场考试我去了一趟学校,到现场去看看有没有什么问题出现.如果系统第一场考试能够撑下来,那么接下来就没什么大的问题.<br>还好,没什么特别大的问题出现.出现的问题,严格来说,算不上系统的问题,是因为学校网络的网速问题,导致学生访问时比较慢,试题加载比较慢.<br>2 ,事情没有安排太好,时间上太仓促了.<br>就比如说,第二天学生那边有考试,今天晚上我们这边才把考试配置好.太仓促了,第一次打的我们真的是有些措手不及,不过还好接下来赶紧调整方向,接下来的几场考试,特别是最后两天的时候,我感觉是轻松许多的.</font></p>
<p><font face="华文中宋" size="3">说说对这个系统以后的规划吧,毕竟我也是带过这个项目的人了.<br>首先,要把时间成本,人力成本控制下来.<br>这次的时间成本,人力成本真的是太大了,就我来说,我将近一个月的时间都投入了进去,中午几乎没有睡过,晚上也是走的最晚的那个.<br>现在想想,其实没有必要,如果前期做好相关准备,后期会是相当轻松的一件事情.<br>其次就是,这个系统还有很多冗余的功能,等迭代开发的时候,没必要的功能,我觉得该砍掉就可以砍掉了.</font></p>
<p><font face="华文中宋" size="3">在以上整个过程中,我有些地方做的也是不太好.<br>1 ,压力大的时候,就有些控制不住自己的脾气.<br>对同事发过脾气,还好同事不和我计较,后期道歉的时候,同事说竟然没觉得我在发脾气.还好同事大人有大量,不和我一般计较.<br>但是这并不代表,自己就可以随意发脾气.唉,这个毛病,一直在改,接下来的日子,我再继续慢慢改<br>2 ,没有充分授权.<br>这个前期我没有意识到,很多事情都是自己做,后来彬彬跟我说,这些事情,其实你都应该分出去的,别把自己陷进去了,你就看不到全局了.<br>后面我就放手让别人去做.犯错误是肯定的,但是我允许别人去犯错误,而且犯的错误都在我的解决范围之内.<br>这样其实很好,既很好的锻炼了他们,也在某种程度上释放了自己.<br>我以后要忍住这样的冲动.</font></p>
<p><font face="华文中宋" size="3">真的特别感谢这段时间还陪在我身边的朋友们,谢谢你们,一直容忍着我的坏脾气,一起把这件事情做好了.<br>我觉得,带领了这次的项目上线之后,经历了这次的压力之后,以后就没什么能够难得到我了,哈哈哈~<br>但凡经历,便都是成长.</font></p>
<p><font face="华文中宋" size="3">最后,这一个月都没怎么好好读书,既然忙过去了,就该重启读书了,毕竟生命不息,学习不止,还有很长的路要走~<br>感谢您的阅读~</font></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复盘/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/cc3d9aaa.html" rel="next" title="[Docker]关于 Docker 入门,这一篇就够了">
                <i class="fa fa-chevron-left"></i> [Docker]关于 Docker 入门,这一篇就够了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/94c2433f.html" rel="prev" title="[读书]软技能:代码之外的生存指南">
                [读书]软技能:代码之外的生存指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="郑璐璐">
            
              <p class="site-author-name" itemprop="name">郑璐璐</p>
              <div class="site-description motion-element" itemprop="description">自由而不独立,仍是奴隶.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑璐璐</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vOUCqSjECwoV5kwF6gpHX3TN-gzGzoHsz',
    appKey: 'Gp04HpWpLsCWBsUenWJrYlhx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
