<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="R25Ul5zjBgl9i9XfnkHEKCcjfc7uKizSAJ3mjQ-eSH4">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近我在忙着换公司工作的事情,虽然平时也一直在学习 &amp;amp; 输出,也一直在尽力把自己写的文章系统化,但是去面试还是要好好准备的,所以各位读者可能也感受到了,最近这两周的文章质量都不是很高,毕竟我的时间精力都在那里嘛">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="[碎碎念]是的,我换了家公司工作">
<meta property="og:url" content="https://www.dynamic-zheng.com/posts/83a68896.html">
<meta property="og:site_name" content="郑璐璐|个人博客">
<meta property="og:description" content="最近我在忙着换公司工作的事情,虽然平时也一直在学习 &amp;amp; 输出,也一直在尽力把自己写的文章系统化,但是去面试还是要好好准备的,所以各位读者可能也感受到了,最近这两周的文章质量都不是很高,毕竟我的时间精力都在那里嘛">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-25T06:02:41.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[碎碎念]是的,我换了家公司工作">
<meta name="twitter:description" content="最近我在忙着换公司工作的事情,虽然平时也一直在学习 &amp;amp; 输出,也一直在尽力把自己写的文章系统化,但是去面试还是要好好准备的,所以各位读者可能也感受到了,最近这两周的文章质量都不是很高,毕竟我的时间精力都在那里嘛">



  <link rel="alternate" href="/atom.xml" title="郑璐璐|个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.dynamic-zheng.com/posts/83a68896">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[碎碎念]是的,我换了家公司工作 | 郑璐璐|个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑璐璐|个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dynamic-zheng.com/posts/83a68896.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑璐璐">
      <meta itemprop="description" content="自由而不独立,仍是奴隶.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑璐璐|个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[碎碎念]是的,我换了家公司工作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-25 13:59:50 / 修改时间：14:02:41" itemprop="dateCreated datePublished" datetime="2020-10-25T13:59:50+08:00">2020-10-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/碎碎念/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/83a68896.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/83a68896.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="华文中宋" size="3">最近我在忙着换公司工作的事情,虽然平时也一直在学习 &amp; 输出,也一直在尽力把自己写的文章系统化,但是去面试还是要好好准备的,所以各位读者可能也感受到了,最近这两周的文章质量都不是很高,毕竟我的时间精力都在那里嘛<br><a id="more"></a></font></p>
<p><font face="华文中宋" size="3">经过最近的面试之后,有些感受,在这里写写,如果对你能够有所帮助的话,那可真是太好了</font></p>
<p><font face="华文中宋" size="3">1 ,自己简历上的东西,既然写了熟悉或者精通,那就一定要能够达到那样的层次<br>面试官面试的时候,都是根据你的简历来问你的,所以一定要对自己的简历负责.如果写了精通,那就一定要有对应的深度<br>因为我上家公司是做在线教育方面的,我负责的主要业务就是学生考试,并发量什么的都是比较多的,那最好就是使用多线程去处理啦,所以我对多线程这块就很熟悉,如果面试的话,不问那就算了,只要一问这块就是我的亮点<br>那么你肯定就会问了,什么程度算是精通呢,什么算是熟练使用呢,什么算是熟悉呢<br>我觉得精通的话,那肯定是不管这方面问你什么问题都是问不倒的.比如你说你精通多线程这块内容是吧,那么多内容,别的咱先别问,就问个 synchronized 关键字,它的锁膨胀是怎样的呢,你是怎么判断当前是有锁状态,无锁状态的, synchronized 后来做了优化,具体优化是什么呢,提到 synchronized 的话,它和 ReentrantLock 有什么区别? ReentrantLock 又是基于 AQS 实现的,又能说出来多少.我觉得如果这些问题都没问住你的话,那么你说你精通,我是相信的.<br>熟练使用的话,就需要你达到出现了问题知道怎么解决,比如你说你熟练使用 mysql , OK ,那现在有个 sql 语句执行特别慢,如果是你的话,你会怎么处理呢,其中的几个关键参数也是能够说出来的;你说你熟练使用 Linux 命令,那么我想要查看日志,想要查看特定进程,是不是都应该答上来<br>熟悉的话,我觉得就是一个你知道的层次,比如你说你熟悉 GC 算法,那 标记清除/标记复制/标记整理 优缺点,适用于新生代还是老年代就应该答出来<br>所以简历上如果写了精通,那就一定要有对应的深度;如果写了熟悉,那一些基本的知识应该能够答上来的</font></p>
<p><font face="华文中宋" size="3">2 ,如果面试官问了你不会的内容,那就坦白说自己不会<br>说来比较愧疚,虽然一直在用 ssm, springboot, springcloud 这些框架,但是 spring 源码我还没读过,一直都处在使用的层面<br>当时面试的时候,面试官就问我有没有阅读过 spring 的源码,我就很坦白的说,我没有阅读过,只是一直在用,面试官也就没有继续追问下去<br>如果我当时为了装逼说我阅读过源码的话,那估计被吊打的就是我了</font></p>
<p><font face="华文中宋" size="3">3 ,如果你面了几家公司,后续都没有了消息,别怀疑自己,只是职位不匹配而已<br>我当时在找工作的时候,恰好另外一位朋友也在找工作,所以我俩那时候交流就比较多嘛<br>然后他面了有十几家公司了,面到最后都没有了后话,那段时间他就一直问我,是不是自己不够好,是不是自己不够优秀.有一说一,我那位朋友技术上比我厉害是真的,所以我就安慰他,没事儿的,再面面,说不定下家公司就要你了呢<br>结果现在他手上有好几个 offer ,在愁去哪家公司比较好.<br>所以在面试的过程中,如果面了几家,几十家公司,还没收到一份 offer ,别怀疑自己,真的<br>这就像你去超市买东西一样,怎么那么多东西不拿,就拿快乐肥宅水呢,无他,只是匹配你的需求而已.那其他的就不好么?不是,只是目前还没有遇到买家而已<br>找工作也是这样,可能只是你的技术栈和对方不匹配,但总会有一家公司的技术栈和你是匹配的对吧,别灰心,继续努力就行</font></p>
<p><font face="华文中宋" size="3">4 ,面试过程中,不要怕,展示你自己就可以了<br>我记得我当时投简历的时候,想要换个领域去看看嘛,毕竟世界那么大<br>我就投了一家区块链公司,说真的,区块链公司和我目前接触的领域,差别太大了.我目前接触的领域,一天的数据量最多也就几百万数据,这还是最多的,但是我去面的那家区块链公司,数据量都已经达到了 T 级别<br>而且大家应该也都知道,很小的一个问题,当数据量非常大的时候,那么这个小问题可能就是一个大问题.比如现在要往数据库里面插入一条数据,插入之前先看看数据库中有没有,如果有的话,那就直接更新,如果没有再做插入<br>如果我来做的话,那就直接一个 if else 就完了,但是面试官说,如果直接 if else 的话,我现在的数据量就是几个 T ,只是判断数据库中有没有这条数据就可能要花费很多时间<br>就我上面的这个例子,大家也能看到,我接触的领域对于区块链领域来说,是非常不匹配的,当时面试的时候面试官也很坦率,就和我说他们想要的 java 不是我这样的,技术栈不匹配<br>我当时听了面试官这样说,就觉得都这样说了,可能就没有后续了,结果面试官说,但是在面试的整个过程中,我觉得你的性格,沟通能力都是蛮不错的,很适合和我们团队一起做事<br>所以嘞,面试过程中,别怕,哪怕去面试的领域不是自己擅长的领域,那也没啥怕的,会就说,不会就说不会,不懂就向面试官请教,说不定你身上的哪点特质就被面试官相中了呢~</font></p>
<p><font face="华文中宋" size="3">5,算法和数据结构是真的重要<br>实话实说,我的算法就不是很好,去面试的时候能够感觉到不管是大公司,还是小公司都是挺看重算法的,动不动就让你手写几个算法,真的就是标配了<br>所以面试的话,这块最好还是准备一下</font></p>
<p><font face="华文中宋" size="3">经过面试之后,发现了自己需要提高的地方还是蛮多的,接下来我就继续努力就完了</font></p>
<p><font face="华文中宋" size="3">感谢您的阅读哇~</font></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎碎念/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/78166b12.html" rel="next" title="[碎碎念]爬上来说两句">
                <i class="fa fa-chevron-left"></i> [碎碎念]爬上来说两句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/e23cc848.html" rel="prev" title="[项目]在 swagger 界面实现 token 验证">
                [项目]在 swagger 界面实现 token 验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="郑璐璐">
            
              <p class="site-author-name" itemprop="name">郑璐璐</p>
              <div class="site-description motion-element" itemprop="description">自由而不独立,仍是奴隶.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑璐璐</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vOUCqSjECwoV5kwF6gpHX3TN-gzGzoHsz',
    appKey: 'Gp04HpWpLsCWBsUenWJrYlhx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
