<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="R25Ul5zjBgl9i9XfnkHEKCcjfc7uKizSAJ3mjQ-eSH4">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有点儿尴尬,前几篇文章吭哧吭哧写完发现,把最基础的给忘了,这篇文章来补一补,关于 Java 线程的生命周期,可以说是基础而又必须掌握的内容了话不多说,咱们直接开聊">
<meta name="keywords" content="Java 并发">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java 并发]听说,你对 Java 线程的生命周期了如指掌">
<meta property="og:url" content="https://www.dynamic-zheng.com/posts/90b87b3d.html">
<meta property="og:site_name" content="郑璐璐|个人博客">
<meta property="og:description" content="有点儿尴尬,前几篇文章吭哧吭哧写完发现,把最基础的给忘了,这篇文章来补一补,关于 Java 线程的生命周期,可以说是基础而又必须掌握的内容了话不多说,咱们直接开聊">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.dynamic-zheng.com/images/2020/system-thread-state.jpg">
<meta property="og:image" content="https://www.dynamic-zheng.com/images/2020/Thread-state.png">
<meta property="og:updated_time" content="2020-05-30T11:00:23.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Java 并发]听说,你对 Java 线程的生命周期了如指掌">
<meta name="twitter:description" content="有点儿尴尬,前几篇文章吭哧吭哧写完发现,把最基础的给忘了,这篇文章来补一补,关于 Java 线程的生命周期,可以说是基础而又必须掌握的内容了话不多说,咱们直接开聊">
<meta name="twitter:image" content="https://www.dynamic-zheng.com/images/2020/system-thread-state.jpg">



  <link rel="alternate" href="/atom.xml" title="郑璐璐|个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.dynamic-zheng.com/posts/90b87b3d">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Java 并发]听说,你对 Java 线程的生命周期了如指掌 | 郑璐璐|个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑璐璐|个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dynamic-zheng.com/posts/90b87b3d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑璐璐">
      <meta itemprop="description" content="自由而不独立,仍是奴隶.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑璐璐|个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Java 并发]听说,你对 Java 线程的生命周期了如指掌

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-30 18:56:39 / 修改时间：19:00:23" itemprop="dateCreated datePublished" datetime="2020-05-30T18:56:39+08:00">2020-05-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-并发/" itemprop="url" rel="index"><span itemprop="name">Java 并发</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/90b87b3d.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/90b87b3d.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="华文中宋" size="3">有点儿尴尬,前几篇文章吭哧吭哧写完发现,把最基础的给忘了,这篇文章来补一补,关于 Java 线程的生命周期,可以说是基础而又必须掌握的内容了<br>话不多说,咱们直接开聊<br><a id="more"></a></font></p>
<h1 id="通用的线程生命周期"><a href="#通用的线程生命周期" class="headerlink" title="通用的线程生命周期"></a><font face="华文中宋" size="3">通用的线程生命周期</font></h1><p><font face="华文中宋" size="3">如果要说 Java 线程的生命周期的话,就绕不过去操作系统的线程生命周期<br>毕竟 JVM 是跑在操作系统上面的嘛,绕不过去的,而且可以说, Java 语言中的线程本质上就是操作系统的线程<br>聪明的你肯定也发现了,不管是操作系统,还是 Java 或者 C# 都有线程的概念.在它们之间,关于线程的生命周期这一部分,肯定是有相同之处的,否则的话,操作系统自己一套生命周期流程, Java 又有自己的一套, C# 又有自己的一套,而且相互之间还要能够互相配合,这种成本想想就大的不行对吧</font></p>
<p><font face="华文中宋" size="3">所以咱们就来看看,通用的线程生命周期都有啥<br>先直接上张图(这次的图,我画的还可以吧):</font></p>
<p><img src="/images/2020/system-thread-state.jpg"></p>
<p><font face="华文中宋" size="3">可以看到,主要有 new , ready , running , waiting , terminated 5 种状态<br>其中:</font></p>
<ul>
<li><font face="华文中宋" size="3">new 只是说,这个线程被创建了,但是还不允许分配 CPU 执行.因为这个状态只是说明你在编程语言层面被创建了,操作系统层面还没有被创建,肯定就谈不上分配 CPU 执行了</font></li>
<li><font face="华文中宋" size="3">ready 这个状态是说,在操作系统层面已经成功创建了,所以接下来就是等待分配 CPU 执行了.还记得那句经典的嘛? ready ? go !</font></li>
<li><font face="华文中宋" size="3">running 的状态,相信你就知道了,我都已经 ready 了,此时如果再给我分配一下 CPU 我是不是就可以 go 了?那不就是 running 状态了嘛</font></li>
<li><font face="华文中宋" size="3">waiting 状态,就是线程在 running 状态的时候,突然发现,哎,我需要进行一下 I/O 操作,或者需要等待某个事件发生(比如说需要某个条件变量),这个时候是不是就不能再继续 happy 的 running 了.那咋办, waiting 一下呗<ul>
<li><font face="华文中宋" size="3">那你都 waiting 了,占用的 CPU 资源是不是应该释放掉?所以说, waiting 状态的线程是永远没有机会获得 CPU 使用权的.</font></li>
<li><font face="华文中宋" size="3">你是不是一听「永远没有机会」这几个字就给吓坏了,我该不会永远没有机会执行了吧.放心吧,你不是在 waiting 嘛,等你 wait 的事件发生了,就可以继续到 running 状态</font></li>
</ul>
</font></li>
<li><font face="华文中宋" size="3">当整个线程执行完毕,或者出现异常的时候,就进入了 terminated 状态,也就是线程的使命就完成啦,处于 terminated 状态的线程不会再切换到其他状态了</font></li>
</ul>
<p><font face="华文中宋" size="3">通用的线程生命周期以及它们之间是如何切换的,到这里,应该就比较清楚了<br>接下来咱们看看 Java 线程的生命周期,在这个基础上是怎么做的优化,有什么区别</font></p>
<h1 id="Java-线程的生命周期"><a href="#Java-线程的生命周期" class="headerlink" title="Java 线程的生命周期"></a><font face="华文中宋" size="3">Java 线程的生命周期</font></h1><p><font face="华文中宋" size="3">咱们先来瞅瞅源码定义的状态(为了突出重点,我把注释都去掉了):</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> State &#123;</span><br><span class="line">	NEW,</span><br><span class="line">	RUNNABLE,</span><br><span class="line">	BLOCKED,</span><br><span class="line">	WAITING,</span><br><span class="line">	TIMED_WAITING,</span><br><span class="line">	TERMINATED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font face="华文中宋" size="3">能够清楚的看到,在源码中定义了 6 种线程状态<br>刚才的通用状态有几种来着? 5 种对吧,现在是 6 种.<br>哪 6 种呢?刚才的 5 种状态以及它们之间的切换我搞清楚了,这 6 种状态它们之间又是怎么切换的呢?<br>别急,这么贴心的我,肯定也是画好了一张图的:</font></p>
<p><img src="/images/2020/Thread-state.png"></p>
<p><font face="华文中宋" size="3">这 6 个状态咱们也是分别来看:</font></p>
<ul>
<li><font face="华文中宋" size="3">NEW 到 RUNNABLE ,应该是挺容易理解的,就是 thread 调用了 start 方法<ul>
<li><font face="华文中宋" size="3">Java 刚创建出来的 Thread 对象就是 NEW 状态,创建 Thread 对象主要有两种方法,一种是继承 Thread 对象,重写 run() 方法,一种是实现 Runnable 接口,重写 run() 方法,并将该实现类作为创建 Thread 对象的参数,相信各位比我还要懂哈~</font></li>
<li><font face="华文中宋" size="3">但是还记得嘛, NEW 只是说,这个线程在编程语言层面创建了,在操作系统层面还没有创建,那当然就不会被操作系统调度了对不对,就更谈不上执行了</font></li>
<li><font face="华文中宋" size="3">所以 Java 线程如果想要执行的话,就必须转换到 RUNNABLE 状态,也就是 thread 调用 start 方法</font></li>
</ul>
</font></li>
<li><font face="华文中宋" size="3"> RUNNABLE 与 BLOCKED ,如果线程等待 synchronized 的隐式锁时,就会从 RUNNABLE 状态转到 BLOCKED 状态.因为 synchronized 修饰的方法/代码块同一时刻只允许一个线程执行,所以其他线程就只能等待了呗,当等待的线程获得 synchronized 隐式锁时,就会从 BLOCKED 状态转到 RUNNABLE 状态<ul>
<li><font face="华文中宋" size="3">在这里有没有个疑问?就是线程在 wait 一个条件发生时,在操作系统层面线程会转到 waiting 状态,那么在 JVM 层面呢?在 JVM 层面, Java 线程状态是不会发生变化的.也就是此时 Java 线程的状态依然是 RUNNABLE 状态</font></li>
</ul>
</font></li>
<li><font face="华文中宋" size="3"> RUNNABLE 与 WAITING 状态转换,我感觉图已经说得很好了,在这里不再赘述</font></li>
<li><font face="华文中宋" size="3"> RUNNABLE 与 TIMED_WAITING 状态转换,我感觉图已经说得很好了,在这里也不再赘述,仔细观察下会发现, TIMED_WAITING 与 WAITING 相比,就是多了超时参数,毕竟 TIMED_WAITING 是有时限等待嘛</font></li>
<li><font face="华文中宋" size="3"> RUNNABLE 到 TERMINATED ,这个过程比较好理解,线程执行完 run() 方法之后,就自动到 TERMINATED 状态了,当然了如果在执行 run() 方法过程中有异常抛出,也会导致线程终止<ul>
<li><font face="华文中宋" size="3">有时候我们可能需要强制中断 run() 方法的执行,怎么办呢?是使用 stop() 方法还是 interrupt() 方法呢?正确的姿势是调用 interrupt() 方法</font></li>
<li><font face="华文中宋" size="3">stop() 方法会真的杀死线程,不给线程一点儿喘息的机会,如果被杀死的线程持有 synchronized 隐式锁,那就再也不会释放掉这个锁了,接下来的线程也就没办法获得 synchronized 隐式锁,是不是特别危险?同样 suspend() 和 resume() 这两个方法也是不建议使用</font></li>
<li><font face="华文中宋" size="3">interrupt() 方法相比于 stop() 方法就温柔很多,它只是通知线程后续的操作可以不用去执行了,线程可以选择执行现在就不执行,当然也可以选择再执行一段时间后再停止,或者我就不听你的,非要执行完,都没关系, interrupt() 只是通知一下你而已.就比如你要做火车去一个地方,突然通知你这个火车晚点了,你可以选择无视这个通知继续等待,或者选择另外一趟高铁,但是不管你做什么,和火车站都没啥关系,它通知的责任尽到了</font></li>
</ul>
</font></li>
</ul>
<p><font face="华文中宋" size="3">看到这里应该就比较清楚了吧<br>在 Java 线程生命周期中, RUNNABLE 状态是将 ready 和 running 两种状态合并在了一起,而 BLOCKED , WAITING , TIMED_WAITING 这三种状态其实就是 waiting 状态,也就是线程要等待某些事件发生,才能继续向下执行下去<br>关于 Java 线程的生命周期,到这里就说完啦</font></p>
<p><font face="华文中宋" size="3">在文章刚开始就说了, Java 线程的生命周期,可以说是基础而又必须掌握的内容,因为只有理解了 Java 线程的生命周期以及各种状态之间的转换,在诊断多线程 Bug 的时候,才能够在最短的时间内定位到问题<br>看到这里的你,如果有所收获,我会非常开心的</font></p>
<p><font face="华文中宋" size="3">参考:<br>极客时间—&lt; Java 并发编程实战&gt;</font></p>
<p><font face="华文中宋" size="3">以上<br>感谢您的阅读哇~</font></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-并发/" rel="tag"><i class="fa fa-tag"></i> Java 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/9adc1e81.html" rel="next" title="[碎碎念]进来唠唠嗑">
                <i class="fa fa-chevron-left"></i> [碎碎念]进来唠唠嗑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="郑璐璐">
            
              <p class="site-author-name" itemprop="name">郑璐璐</p>
              <div class="site-description motion-element" itemprop="description">自由而不独立,仍是奴隶.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通用的线程生命周期"><span class="nav-number">1.</span> <span class="nav-text">通用的线程生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-线程的生命周期"><span class="nav-number">2.</span> <span class="nav-text">Java 线程的生命周期</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑璐璐</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vOUCqSjECwoV5kwF6gpHX3TN-gzGzoHsz',
    appKey: 'Gp04HpWpLsCWBsUenWJrYlhx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
