<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="R25Ul5zjBgl9i9XfnkHEKCcjfc7uKizSAJ3mjQ-eSH4">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我记得我说过,最近在忙着写年终总结,还有就是去见见想见的人嘛因为总觉得自己在乎的人,年前都应该见一见的">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="[碎碎念]要不要进来唠唠嗑?">
<meta property="og:url" content="https://www.dynamic-zheng.com/posts/f77502f5.html">
<meta property="og:site_name" content="郑璐璐|个人博客">
<meta property="og:description" content="我记得我说过,最近在忙着写年终总结,还有就是去见见想见的人嘛因为总觉得自己在乎的人,年前都应该见一见的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.dynamic-zheng.com/images/2020/tk.jpg">
<meta property="og:updated_time" content="2020-12-20T14:48:43.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[碎碎念]要不要进来唠唠嗑?">
<meta name="twitter:description" content="我记得我说过,最近在忙着写年终总结,还有就是去见见想见的人嘛因为总觉得自己在乎的人,年前都应该见一见的">
<meta name="twitter:image" content="https://www.dynamic-zheng.com/images/2020/tk.jpg">



  <link rel="alternate" href="/atom.xml" title="郑璐璐|个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.dynamic-zheng.com/posts/f77502f5">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[碎碎念]要不要进来唠唠嗑? | 郑璐璐|个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑璐璐|个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.dynamic-zheng.com/posts/f77502f5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑璐璐">
      <meta itemprop="description" content="一个贪财好色,但仍有所不卖的小人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑璐璐|个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[碎碎念]要不要进来唠唠嗑?

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-20 22:42:09 / 修改时间：22:48:43" itemprop="dateCreated datePublished" datetime="2020-12-20T22:42:09+08:00">2020-12-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/碎碎念/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/f77502f5.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/f77502f5.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="华文中宋" size="3">我记得我说过,最近在忙着写年终总结,还有就是去见见想见的人嘛<br>因为总觉得自己在乎的人,年前都应该见一见的<br><a id="more"></a></font></p>
<p><font face="华文中宋" size="3">最近见的人都是比我厉害很多的人,所以通过和他们吃饭我也学到了很多东西,毕竟吃饭的时候不可能只是吃饭对吧,还会聊聊天什么的<br>而且有时候真的,线上聊千遍,不如线下见一面<br>所以这篇文章就和大家唠唠嗑,说一说各种碎碎念~</font></p>
<h1 id="对自己有清晰的定位"><a href="#对自己有清晰的定位" class="headerlink" title="对自己有清晰的定位"></a><font face="华文中宋" size="3">对自己有清晰的定位</font></h1><p><font face="华文中宋" size="3">我发现最近见的几位朋友,对自己都是有清晰的定位的<br>他们知道自己身上的优点,也知道自己身上的缺点,所以对于能发挥自己优势的事情,会尽全力去做好,遇到不擅长的,会拜托给比自己擅长的人去做<br>也正是因为对自己有一个非常清晰的定位,所以他们都是非常自信的,在和他们交流过程中你就能发现,在讲自己做的一些事情的时候,他们眼里有光~<br>还有一点能从他们身上感受到的就是:满足感<br>快节奏的生活下,有满足感其实是比较难的,因为生活节奏比较快,别说开心啥的了,能度日就已经是非常不错的了</font></p>
<p><font face="华文中宋" size="3">但是和厉害的人聊天,能感受到他们身上的那种乐观,嘴角上扬,整个人给你的 feel 是很向上的<br>我觉得可能就是因为对自己有清晰的定位,知道自己想要什么,也知道该如何努力去得到,所以就比较满足吧,也很从容</font></p>
<h1 id="沟通交流表达能力都很强"><a href="#沟通交流表达能力都很强" class="headerlink" title="沟通交流表达能力都很强"></a><font face="华文中宋" size="3">沟通交流表达能力都很强</font></h1><p><font face="华文中宋" size="3">不知道你有没有这种感受,有的人说出来的话意思都是一样的,但是有的人一两句就可以说清楚,就能让你 get 到他的点,但是有的人说了好几句,你都不知道对方在说什么(比如我,手动狗头<br>这就是沟通交流表达能力不是很好,但是和厉害的人在一块聊天的时候,比如有时候说到一个技术,我没办法明白,然后对方就可以立刻换一个我熟悉的例子去跟我讲<br>这一点,我是真的还需要再练习</font></p>
<h1 id="不给自己设限"><a href="#不给自己设限" class="headerlink" title="不给自己设限"></a><font face="华文中宋" size="3">不给自己设限</font></h1><p><font face="华文中宋" size="3">我先说个场景:比如你是做开发的,但是你老大让你去研究一个网络问题,你会怎么办?比如你是做开发的,但是你老大让你去研究一款产品,你会怎么反应?<br>我觉得可能很多人的第一反应就是:我就是一个干开发的,为什么要让我去研究网络?为什么要让我去研究产品?这对我的工作有啥提高?<br>然后心不甘情不愿的去做了<br>你是这样的嘛?</font></p>
<p><font face="华文中宋" size="3">我观察了一下见过的这几位朋友,他们都是没有什么怨言,扭头就去做的,而且都会尽力做到最好<br>上面我举的例子不是我朋友的真实案例,是想到了 tk 教主分享的一段内容</font></p>
<p><img src="/images/2020/tk.jpg"></p>
<p><font face="华文中宋" size="3">给我的感觉就是,那些厉害的人,遇到事情的时候,第一反应不是这件事我做不来,而是会想办法,这件事情我该怎么才能完成它</font></p>
<h1 id="说说自己的个签"><a href="#说说自己的个签" class="headerlink" title="说说自己的个签"></a><font face="华文中宋" size="3">说说自己的个签</font></h1><p><font face="华文中宋" size="3">最近换了个签<br>以前的个签是: 自由而不独立,仍是奴隶<br>这句话是胡适先生在北大的一次演讲中提到的,当时他问现场学生,为什么校园里贴的标语是”自由思想,自由学术”,而不是”独立思想”? ——因为北大向来开明,自由,学校当然能给你们自由,但是独立是靠你们自己去争取的<br>也就是说,自由是针对外面的束缚来说的,独立才是自己的事情<br>因为如果自己不够独立的话,没有自己的思考,没有自己的想法的话,就算给了你自由,那么到最后可能还是会随大流,会别人做什么自己也去做什么<br>所以就一直放在博客上,来警醒自己,要做一个独立的人,勤思考</font></p>
<p><font face="华文中宋" size="3">最近的个签换了,换成了:  一个贪财好色,但仍有所不卖的小人<br>我承认我是一个小人,我承认有时候我会比较自私,我也承认我有时候会比较强势,我承认我贪财,满脑子想的都是赚钱,我也承认我好色,对于这世界上的一切美好事物我都想要去尝试,去体验<br>但是有一些事情我也是不为的<br>所以换了个签,活的更加随性洒脱一些~</font></p>
<p><font face="华文中宋" size="3">以上,感谢您的阅读</font></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎碎念/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/335e06cd.html" rel="next" title="[Java 并发]为什么启动线程时使用 start 而不是 run ?">
                <i class="fa fa-chevron-left"></i> [Java 并发]为什么启动线程时使用 start 而不是 run ?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/31a903ec.html" rel="prev" title="[碎碎念]我都惊呆了...">
                [碎碎念]我都惊呆了... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="郑璐璐">
            
              <p class="site-author-name" itemprop="name">郑璐璐</p>
              <div class="site-description motion-element" itemprop="description">一个贪财好色,但仍有所不卖的小人</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对自己有清晰的定位"><span class="nav-number">1.</span> <span class="nav-text">对自己有清晰的定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沟通交流表达能力都很强"><span class="nav-number">2.</span> <span class="nav-text">沟通交流表达能力都很强</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不给自己设限"><span class="nav-number">3.</span> <span class="nav-text">不给自己设限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说自己的个签"><span class="nav-number">4.</span> <span class="nav-text">说说自己的个签</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑璐璐</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vOUCqSjECwoV5kwF6gpHX3TN-gzGzoHsz',
    appKey: 'Gp04HpWpLsCWBsUenWJrYlhx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
